# UploadingFileSpringBoot

UploadingFile/: pom.xml
UploadingFile/src/main/java/: SpringBootWebApplication.java
UploadingFile/src/main/java/UploadingFiles/: UploadingFileApplication.java
UploadingFile/src/main/java/controller/: IndexController.java  RestUploadController.java
UploadingFile/src/main/java/exception/: CustomError.java  RestGlobalExceptionHandler.java
UploadingFile/src/main/java/model/: UploadModel.java
UploadingFile/src/test/java/UploadingFiles/: UploadingFileApplicationTests.java
